; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F410CB]
platform = ststm32
board = genericSTM32F410CB
framework = arduino

; upload via cmsis-dap
; should add a protocol cmsis-dap after stlink
; to ~/.platformio/platforms/ststm32/boards/genericSTM32F410CB.json
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
; upload via stlink
;upload_protocol = stlink


build_flags = -DHSE_VALUE=25000000U -DENABLE_HWSERIAL6
